<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gianpaolobasilico.tobike.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:gravity="top|start"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
         </android.support.v7.widget.Toolbar>

</RelativeLayout>
