<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gianpaolobasilico.tobike.AboutActivity"
    android:background="@color/colorPrimaryDark"
    app:theme="@style/SecondaryActivityTheme">


    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/SecondaryActivityTheme"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoAbout"
        android:src="@drawable/bike"
        android:clickable="false"
        android:layout_below="@+id/setting_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ToBike"
        android:id="@+id/nomeApp"
        android:textColor="@color/white"
        android:layout_below="@+id/logoAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="beta 1.0"
        android:id="@+id/versione"
        android:textColor="@color/white"
        android:layout_below="@+id/nomeApp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Descrizione"
        android:text="@string/chi_siamo"
        android:textColor="@color/white"
        android:layout_below="@+id/versione"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="48dp"
        android:layout_alignParentEnd="false" />
</RelativeLayout>
