<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_bluetooth_searching_black_48dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="0.2"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorButtons"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="Looking For Devices"
            android:textSize="22dp"
            android:textColor="@color/colorButtons"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.8"
            android:foregroundGravity="center"
            />






    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorButtons"
        android:layout_marginTop="10dp"
        />





</LinearLayout>