<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_gravity="bottom"
    android:background="?attr/colorPrimaryDark">

    <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:src="@drawable/tobike"
        android:background="@color/white"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
</LinearLayout>