<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white"
    android:elevation="4dp">

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="64dp"
                  style="@style/ToBikeTheme"
                  android:background="@color/white"
                  android:weightSum="1">


        <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center_vertical|start"
             android:text="fermata"
             android:id="@+id/fermata"
             android:layout_weight="0.4"
             android:paddingLeft="8dp"
             android:textColor="@color/colorPrimary"
             android:singleLine="true"
             android:textStyle="bold"
             android:theme="@style/ToBikeTheme"
             android:textSize="18sp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/postazioni_libere"
            android:gravity="bottom"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="num"
            android:id="@+id/numbicilibere"
            android:textColor="@color/colorPrimary"
            android:singleLine="true"
            android:theme="@style/ToBikeTheme"
            android:textSize="18sp"
            android:textStyle="bold"
            android:enabled="false"
            android:gravity="center_vertical"
            android:layout_weight="0.1"
            android:padding="4dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/postazioni_con_bici"
            android:gravity="bottom"
            android:layout_weight="0.2"
            />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="num"
                android:id="@+id/numbicioccupate"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:theme="@style/ToBikeTheme"
                android:textSize="18sp"
                android:textStyle="bold"
                android:enabled="false"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:padding="4dp"/>
    </LinearLayout>
</LinearLayout>
